<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
	<title>Alter Launcher</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.gogleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html. body {
			font-family: "Open Sans", sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 384px;
		}

		h1{
			font-family:"Menlo", monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #2f5876;
            align-items: center;
		}

		a:link, a:visited{
			color: #000;
			outline: 0;
			text-decoration: none
		}

		.model-header {
			align-items: center;
			border-bottom: 0.5px solid #dadada;
		}

		.model-icons {
			height: 50px;
			width: 100%;
			border-top: 0.5px solid #dadada;
		}
		.model-content {
			padding: 0 22px;
		}

		img{
			height: 50px;
			width: auto;
            margin-left: 25%;
		}
	</style>
		
</head>
<body>
	<div class="model-header">
		<h1 class="logo">
<!--<a href="http://www.alter-kgp.online" target="_blank">-->
			<img src="logo.png" alt="Launcher" class="logo-icon">
			Alter2.2 <span class="version">(1.0.0)</span>
		</h1>
	</div>
	<!--<div class="model-content">
		<p>Easily access Alter KGP</p>
    </a>
	</div>-->
	<!--<div class="model-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="http://www.alter-kgp.online" target="_blank">
				<i class="fa fa-youtube"></i>
			</a>
		</div>
	</div>-->

</body>
</html>
